# SalesforceFramework

./: pom.xml
src/main/java/com/salesforce/qa/base/: TestBase.java
src/main/java/com/salesforce/qa/config/: config.properties
src/main/java/com/salesforce/qa/listners/: ExtentManager.java  testlistners.java
src/main/java/com/salesforce/qa/pages/: AccountPage.java  ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/salesforce/qa/util/: CommonUtilities.java  TestBase.java  browserutilities.java
src/test/java/com/salesforce/qa/testcases/: LoginPageTest.java
